.products-table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    background-color: #9ddb9d; 
}

.card-header {
    font-weight: bold;
    font-size: 19px;
    text-transform: capitalize;
    color: black;
    margin-bottom: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    align-items: center;
    color: black;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.card img {
    max-width: 200px;
    max-height: 190px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 19px;
    margin-top: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.page-btn {
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    background-color: #007bff;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.page-btn:hover {
    background-color: #0056b3;
}

.page-btn.active {
    background-color: #0056b3;
    font-weight: bold;
}
